{
  "name": "soil-moist-alert",
  "version": "1.0.0",
  "description": "A simple cloud function that will alert you via text if your soil moisture is low",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twilio": "^3.11.0"
  }
}
